# Wcpe

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/cjm/wcpe/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/cjm/wcpe/sample/: SampleApplication.java
mobile/src/test/java/com/cjm/wcpe/: ExampleUnitTest.java
sdk/: build.gradle
sdk.mobile/: build.gradle  proguard-rules.pro
sdk.mobile/src/main/: AndroidManifest.xml
sdk.mobile/src/main/res/values/: strings.xml
sdk.wear/: build.gradle
sdk.wear/src/main/: AndroidManifest.xml
sdk.wear/src/main/res/values/: strings.xml
sdk/src/androidTest/java/com/cjm/wcpe/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/cjm/wcpe/sdk/: Wcpe.java  WcpeProtocol.java
sdk/src/main/java/com/cjm/wcpe/sdk/connection/: ConnectionFactory.java  GoogleApiClientConnection.java  IConnection.java
sdk/src/main/java/com/cjm/wcpe/sdk/server/: BaseWcpeServer.java
sdk/src/main/java/com/cjm/wcpe/sdk/service/: WcpeDataLayerService.java
sdk/src/main/java/com/cjm/wcpe/sdk/util/: LogUtil.java  Util.java  WcpePathUtil.java
sdk/src/main/java/com/cjm/wcpe/sdk/worker/: WcpeWorker.java
sdk/src/test/java/com/cjm/wcpe/sdk/: ExampleUnitTest.java
sdk/src/test/java/com/cjm/wcpe/sdk/util/: WcpePathUtilTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: sample_ui.xml
wear/src/main/res/values/: strings.xml
(+22 files in other folders)
