// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "${rootProject.projectDir}/google-play-services-7-8-87"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        maven {
            url "${rootProject.projectDir}/google-play-services-7-8-87"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
